# SignUp

app/: build.gradle
app/src/androidTest/java/com/example/systemlife/signup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/systemlife/signup/: Main2Activity.java  Main3Activity.java  Main4Activity.java  MainActivity.java  MyApp.java  User.java
app/src/main/java/com/example/systemlife/signup/Adapter/: ChatAdapter.java
app/src/main/java/com/example/systemlife/signup/DataModel/: ChatModel.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  item_row.xml  item_row2.xml
app/src/main/res/menu/: menu.xml  popup_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/example/systemlife/signup/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
