<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:weightSum="1">

    <CheckBox
        android:id="@+id/doneCheck"
        android:layout_width="wrap_content"
        android:layout_height="58dp"
        android:checked="false"
        android:text="Agree"
        android:layout_weight="0.1"/>

    <TextView
        android:id="@+id/bodyTxt"
        android:layout_width="142dp"
        android:layout_height="27dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:layout_weight="0.45" />

    <TextView
        android:id="@+id/PendingTxt"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:text="Pending"
        android:layout_weight="0.18" />

    <ImageButton
        android:id="@+id/popup"
        android:layout_width="wrap_content"
        android:layout_height="49dp"
        android:layout_weight="0.1"
        app:srcCompat="@drawable/optional" />


</LinearLayout>