<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="1">


    <CheckBox
        android:id="@+id/doneCheck"
        android:layout_width="wrap_content"
        android:layout_height="58dp"
        android:layout_weight="0.64"
        android:checked="false"
        android:text="Agree" />

    <TextView
        android:id="@+id/bodyTxt"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name" />

    <TextView
        android:id="@+id/PendingTxt"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:text="Pending"
        android:layout_weight="0.24" />

</LinearLayout>